﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Programming Project 3", "Programming Project 3\Programming Project 3.csproj", "{60DFC1D6-D3E9-42AF-AA32-5EA1551389BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60DFC1D6-D3E9-42AF-AA32-5EA1551389BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DFC1D6-D3E9-42AF-AA32-5EA1551389BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DFC1D6-D3E9-42AF-AA32-5EA1551389BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DFC1D6-D3E9-42AF-AA32-5EA1551389BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C96969E7-848E-444C-8EB1-FAF6A0A639DC}
	EndGlobalSection
EndGlobal
